<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

</script>
<script>
$(document).ready(
	function(){
		var num1 = 0;
		var num2 = 0;
		var total = 0;
		
		var showNumber = function(){
			$("#display").html("Your total is <h1>"+total+"</h1>");
			$("#display").animate(
			{
				"bottom":"100px"
			}
			);
		}
		
		var getNumber = function(){
			num1 = parseInt($("#num1").val());
			num2 = parseInt($("#num2").val());
		};
		
		var add = function(){
			getNumber();
			total = num1 + num2; 	
		}
		
		var subtract = function(){
			getNumber();
			total = num1 - num2; 
		}
		
		var multiply = function(){
			getNumber();
			total = num1 * num2;	
		}
		
		var divide = function(){
			getNumber();
			total = num1 / num2;	
		}
		$("#topleft").click(
			function(){
				add();
				showNumber();
			}
		);	
		$("#topright").click(
			function(){
				subtract();
				showNumber();
			}
		);	
		$("#botright").click(
			function(){
				multiply();
				showNumber();
			}
		);	
		$("#botleft").click(
			function(){
				divide();
				showNumber();
			}
		);	
	}
);
</script>

<style>
	#topleft {
		position:fixed;
		left:0;
		top:0;
		width: 50%;
		height: 50%;
		background:#41FF75;
	}
	#topright {
		position:fixed;
		right:0;
		top:0;
		width: 50%;
		height: 50%;
		background:#1BE2BF;
	}
	
	#botleft {
		position:fixed;
		left:0;
		bottom:0;
		width: 50%;
		height: 50%;
		background:#106BE7;
	}
	
	#botright {
		position:fixed;
		right:0;
		bottom:0;
		width: 50%;
		height: 50%;
		background:#0AD758;
	}
	
	#numbers{
	position:fixed;
	top: 40%;
	left: 32%;
	z-index:1;	
	}
	
	#numbers input{
		height:50px;
		font-size:15pt;
	}
	
	#display{
		position:fixed;
		bottom: -100px;
		left:0;
		width:100%;
		height:100px;
		text-align:center;
		font-size:18px;
		background-color:#FFFE51;
		z-index:1;
	}
		
</style>

<body>
	<div id='numbers'>
	<input id='num1' type='text' placeholder='the 1st #' />
    <input id='num2' type='text' placeholder='the 2nd #' />
    </div>
    
    <div id='topleft'></div>
    <div id='topright'></div>
    <div id='botleft'></div>
    <div id='botright'></div>

	<div id="display">
    </div>
</body>
</html>
